launch_status failed=1 1705354199000000000
launch_status broken=0 1705354199000000000
launch_status passed=15 1705354199000000000
launch_status skipped=4 1705354199000000000
launch_status unknown=0 1705354199000000000
launch_time duration=42628 1705354199000000000
launch_time min_duration=0 1705354199000000000
launch_time max_duration=8436 1705354199000000000
launch_time sum_duration=79453 1705354199000000000
launch_problems product_defects=1 1705354199000000000
launch_retries retries=2 1705354199000000000
launch_retries run=20 1705354199000000000
