launch_status failed=1 1705509838000000000
launch_status broken=0 1705509838000000000
launch_status passed=15 1705509838000000000
launch_status skipped=4 1705509838000000000
launch_status unknown=0 1705509838000000000
launch_time duration=38367 1705509838000000000
launch_time min_duration=0 1705509838000000000
launch_time max_duration=8483 1705509838000000000
launch_time sum_duration=69151 1705509838000000000
launch_problems product_defects=1 1705509838000000000
launch_retries retries=2 1705509838000000000
launch_retries run=20 1705509838000000000
