launch_status failed=1 1705511378000000000
launch_status broken=0 1705511378000000000
launch_status passed=15 1705511378000000000
launch_status skipped=4 1705511378000000000
launch_status unknown=0 1705511378000000000
launch_time duration=41518 1705511378000000000
launch_time min_duration=0 1705511378000000000
launch_time max_duration=8709 1705511378000000000
launch_time sum_duration=73714 1705511378000000000
launch_problems product_defects=1 1705511378000000000
launch_retries retries=2 1705511378000000000
launch_retries run=20 1705511378000000000
